<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link href='style.css' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300|Lobster+Two:700' rel='stylesheet' type='text/css'>

        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <section class="content-band">
            <h1>Noods & Soups</h1>
            <h2>What's your comfort food?</h2>
            <hr class="hidden">  
            <section class="center">
                <div class="feature-image"> 
                    <div class="circular"> 
                        <img src="img/noodles-1.jpg" />
                    </div>
                    <div class="circular"> 
                        <img src="img/noodles-2.jpg" />
                    </div>  
                </div>
                <div class="clear"></div> 
                    <p> The Noods & Soups is a homestyle noodle shop in Hong Kong. Founded by noodles lover Tricia Ling. Noods & Soups humbly provide fresh, homemade eastern & western style noodles in a modern cafe style. Drop by for some noodles soon?  
                     </p>
                 
             </section>
       </section>
    </body>
</html>