/*
Author: Tricia Ling | @tricialing
*/

/********************************************/
/*Basic Styling
/********************************************/
body {
	background:#d9d9d9;
	font-size: 100%;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	color: #333;
}
section {
	margin: auto 0;
	padding: 3%;
}

h1 {
	font-family: 'Lobster Two', cursive;
	font-size: 4em;
	margin: 0;
}

h2 {
	font-size: 1em;
	margin: 5% 0;
}

hr{
	width: 60%;
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}

p{
	font-weight: 300;
	margin-top: 0;
}


/********************************************/
/*LAYOUT
/********************************************/
/*.content-band{
	background: #d9d9d9;
	margin: 20% 0 0 0;
	width: 105%;
	padding: 10% 0;
}
*/

.center {
	width: 90%;
	margin: 0 auto;
	}
.feature-image {
	display: none;
	}

/********************************************/
/*MEDIA QUERY
/********************************************/


@media screen and (min-width: 600px) {
	body{
		background: url(img/bg.jpg);
	}
	
	h1 {
		font-size: 6em; 
	}

	h2{
		font-size: 1.5em;
		margin: 3% 0 0 0;
	}

	hr{
		display: none;
	}

	p{
		margin-top: 5%;
	}

	.feature-image {
		display: flex;
		width: 100%;
		float: center;
	}

	.clear{
		clear: both;
	}

	.circular {
	float: center;
	border-radius: 50%;
	overflow: hidden;
	width: 200px;
	height: 200px;
	}

	.circular img {
	height: 100%;
	width: 100%;
	}

	.content-band{
	background: #d9d9d9;
	width: 105%;
	margin: 10% 0 0 -2%;
	padding: 5% 0;
	}

	.center {
		width: 50%;
		padding-bottom: 0;
	}
}
@media screen and (min-width: 1000px) {
	h2 {
		margin: 1% 0 0 0;
	}
	.center {
		width: 35%;
	}
	.circular {
		float: center;
		width: 250px;
		height: 250px;
		}
	.content-band{
		margin: 7% 0 0 -1%;
		padding: 1% 0 1% 0;
	}
}